{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hotcorner_db;"
  },
  "EmailSenderOptions": {
    "SmtpServer": "hotcornerapp.com",
    "SmtpPort": 587,
    "SmtpUsername": "hotcorneradmin",
    "SmtpPassword": "hotcorner123",
    "DefaultSenderEmail": "hotcorneradmin@hotcornerapp.com"
  } 

}
